VITE_SUPABASE_URL=https://jzkzsnsgpmsqwjtlhnyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3pzbnNncG1zcXdqdGxobnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDI0OTYsImV4cCI6MjA3MTg3ODQ5Nn0.5i6Rb2CqwnVeIX_ZfqS3paqFR8cV_9nZDs2M5ha3iAw
